# UTF-8
#
# Para mais detalhes sobre o 'ffi' veja:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0 ),
    prodvers=(2, 0, 0, 0 ),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '041604B0',
          [
            StringStruct('CompanyName', 'Delean Mafra'),
            StringStruct('FileDescription', 'Exclui Arquivos Duplicados'),
            StringStruct('FileVersion', '2.0.0.0'),
            StringStruct('InternalName', 'Exclui Arquivos Duplicados'),
            StringStruct('LegalCopyright', 'Copyright ©2024 | Delean Mafra, todos os direitos reservados.'),
            StringStruct('OriginalFilename', 'Exclui Arquivos Duplicados.exe'),
            StringStruct('ProductName', 'Exclui Arquivos Duplicados'),
            StringStruct('ProductVersion', '2.0.0.2'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1046, 1200])])
  ]
)
