# UTF-8
#
# Para mais detalhes sobre o 'ffi' veja:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 0,0 ),
    prodvers=(3, 0, 0,0 ),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '041604B0',
          [
            StringStruct('CompanyName', 'DELEAN MAFRA'),
            StringStruct('FileDescription', 'PROJETO DE EXTENÇÃO I'),
            StringStruct('FileVersion', '3.0.0.0'),
            StringStruct('InternalName', 'PROJETO DE EXTENÇÃO I'),
            StringStruct('LegalCopyright', '© Delean Mafra, All rights reserved.'),
            StringStruct('OriginalFilename', 'PROJETO DE EXTENÇÃO I.exe'),
            StringStruct('ProductName', 'PROJETO DE EXTENÇÃO I'),
            StringStruct('ProductVersion', '3.0.0.3'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1046, 1200])])
  ]
)
